@font-face{
  font-family:'Raleway'; 
  font-style:normal; 
  font-weight:100 900; 
  src:url(fls/raleway-100-900-latin.woff2) format('woff2'); 
 unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}
@font-face{
  font-family:'Raleway'; 
  font-style:normal; 
  font-weight:100 900; 
  src:url(fls/raleway-100-900-cyrillic.woff2) format('woff2'); 
 unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}

:root{
 --font-basic:Raleway,Manrope,sans-serif; 
 
 --font-heading:Raleway,Manrope,serif; 
 
 --black:hsl(0,0%,0%); 
 
 --white:hsla(0,0%,100%,0.9); 
 
 --grey-dark:hsl(0,0%,36%); 
 
 --grey:hsl(0,0%,50%); 
 
 --grey-medium:hsl(0,0%,65%); 
 
 --grey-light:hsl(0,0%,82%); 
 
 --grey-lightest:hsl(0,0%,93%); 
 
 --black-transparent:hsla(0,0%,0%,0.6); 
 
 --white-transparent:hsla(0,0%,100%,0.7); 
 
 --main-color-light:hsl(120,51%,92%); 
 
 --main-color:hsl(120,64%,41%); 
 
 --main-color-dark:hsl(120,68%,38%); 
 
 --main-color-deep:hsl(120,72%,24%); 
 
 --border:0.5px solid hsla(0,0%,100%,0.5); 
 --border-radius:12rem; 
 
 --shadow:0 1px 2px .3px hsla(0,0%,0%,0.07),0 1px 8px 0px hsla(0,0%,0%,0.1); 
 
 --shadow2:0 1px 2px .3px hsla(0,0%,0%,0.06),0 3px 13px 0px hsla(0,0%,0%,0.1)}

*, ::after, ::before{
 box-sizing:border-box}

html{
 font-size:0.8px; 
 scroll-behavior:smooth}

body{
  width:100%; 
  min-height:100vh; 
  margin:0; 
  padding:0; 
  font:400 18rem/1.5 var(--font-basic); 
  color:var(--white); 
  background:var(--black)}

a, 
button, 
input, 
textarea, 
summary, 
select, 
svg{
  font:inherit; 
  color:inherit}

button{
  padding:0}

a{
  color:var(--white); 
  text-decoration:none}

a:visited{
  color:hsla(276,100%,98%,0.9)}

img{
  display:block; 
  max-width:100%; 
  height:auto; 
  object-fit:cover}

h1, 
.h1{
  margin:0 0 50rem; 
  font:600 50rem/1.2 var(--font-heading)}

h2, 
.h2{
  margin-top:80px; 
  margin:100px 0 30rem; 
  font:500 38rem/1.3 var(--font-heading)}

.fs-text{
 display:none}

.text-grey{
 
 color:hsla(0,0%,100%,0.75)}

.header{
  position:fixed; 
  top:0; 
  left:0; 
  z-index:5; 
  width:100%; 
  background:transparent}

.header-wrap{
  position:relative; 
  z-index:8; 
  display:flex; 
  justify-content:space-between; 
  align-items:center; 
  max-width:1780px; 
  height:110rem; 
  margin:0 auto; 
  padding:0 20rem}

.header-phone{
  position:absolute; 
  top:75vh; 
  right:20rem}

.header-phone-icon{
  display:inline-block; 
  width:56px; 
  height:56px; 
  vertical-align:middle; 
  border:var(--border); 
  border-radius:56px; 
  background:url(img/icon-phone.svg) 50% no-repeat; 
 background-color:transparent; 
 cursor:pointer}

.menu-btn{
 position:relative; 
 padding:0; 
 background-color:transparent; 
 border:0; 
 cursor:pointer}

.menu-btn-button{
 position:relative; 
 display:inline-block; 
 width:56px; 
 height:56px; 
 vertical-align:middle; 
 border:var(--border); 
 border-radius:56px; 
 background-color:transparent}

.menu-btn-line, 
.menu-btn-line::after, 
.menu-btn-line::before{
 position:absolute; 
 display:block; 
 width:22px; 
 height:2px; 
 background:var(--white)}

.menu-btn-line{
 top:50%; 
 left:16px; 
 transform:translateY(-50%); 
 transition:transform .3s linear}

.menu-btn-line::before{
 content:''; 
 top:-8px; 
 left:0; 
 transition:top .3s .2s linear}

.menu-btn-line::after{
 content:''; 
 bottom:-8px; 
 left:0; 
 transition:bottom .3s .2s linear,transform .3s linear}

.btn-active .menu-btn-line{
 transform:rotate(45deg); 
 transition:transform .3s .2s linear}

.btn-active .menu-btn-line::before{
 top:0; 
 opacity:0; 
 transition:top .3s linear,opacity .3s .2s linear}

.btn-active .menu-btn-line::after{
 bottom:0; 
 transform:rotate(90deg); 
 
 transition:bottom .3s linear,transform .3s .2s linear}

.menu{
 position:fixed; 
 top:0%; 
 right:0; 
 left:0; 
 bottom:0; 
 z-index:3; 
 
 
 
 display:none; 
 flex-direction:column; 
 gap:3vh; 
 justify-content:center; 
 align-content:center; 
 align-items:center; 
 width:100%; 
 height:100vh; 
 
 
 background:#111; 
 transition:.5s ease}

.menu.menu-active{
 
 display:flex}

.menu.menu-active .menu-link{
  opacity:1}

.menu-link{
  font:450 26rem/1.5 var(--font-basic); 
 text-align:center; 
 color:hsla(0,0%,100%,0.8); 
 opacity:0}

section{
 position:relative; 
 height:100vh; 
 min-height:700px; 
 overflow:hidden}

.section1{
 position:relative; 
  display:flex; 
  justify-content:center; 
  align-items:center; 
  height:100vh; 
  min-height:600px; 
  background:url(img/imgonline-com-ua-Mirror-3ItoJ2nCxrF-min.webp)  no-repeat; 
  background-size:cover; 
  background-position:0 0}

.fs-content{
  width:65vw; 
  max-width:1700px; 
  height:300rem; 
  margin-left:-250px}

.h1-1, .h1-2{
  font:550 90rem/.8 var(--font-heading)}

.h1-1{
  color:#fc4545}

.h1-3, 
.h1-4{
  margin:0 4rem; 
  font:600 24rem/1 var(--font-basic); 
 letter-spacing:.1em; 
 color:hsla(0,0%,100%,0.7)}

.fullscreenbtn{
 display:none}

.section2{
 padding:80rem 0 80rem}

.card-img{
 min-width:100%; 
 width:100%; 
 max-height:500px}

.card-content{
  margin:22rem 0; 
  padding:0 20rem}

.card-name{
  margin:0; 
  font:550 35rem/2.2 var(--font-heading)}

.card-table{
  min-width:300rem; 
  max-width:340rem; 
  text-align:left}

.card-table th{
  font:400 15rem/2 var(--font-basic); 
  color:hsla(0,0%,100%,0.55)}

.card-table td{
  font:400 18rem/2 var(--font-basic); 
 color:var(--white)}

.card-btn{
 display:none}

.slider-nav-wrap{
  padding-left: 5pc;
  display:none}

.link-girls{
  display:block; 
  margin:30rem 0 100rem; 
  padding:16rem 0; 
  font:400 18rem/1.5 var(--font-basic); 
  text-align:center; 
  color:hsla(0,0%,100%,0.55); 
  white-space:nowrap}

.link-girls::after{
  content:url(img/down.svg); 
 margin-left:7rem; 
 transform:rotate(90deg)}

.section3{
 display:grid; 
 place-items:center}

.video-bg{
 position:absolute; 
 bottom:0; 
 right:0; 
 z-index:-2; 
 display:block; 
 width:100%; 
 height:100%; 
 overflow:hidden}

.video-bg video{
 position:absolute; 
 top:50%; 
 left:50%; 
 transform:translate(-50%,-50%); 
 min-width:100%; 
 min-height:100%; 
 width:auto; 
 height:auto}

.video-bg::after{
 content:''; 
 position:absolute; 
 top:0; 
 left:0; 
 right:0; 
 bottom:0; 
 
 background:hsla(0,0%,0%,0.7)}
.pluses-wrap{
  padding:0 20rem}

.plus{
  padding-left:25rem; 
  list-style:decimal-leading-zero outside}

.plus li{
  padding-left:20rem}

.plus strong{
  font:450 20rem/2 var(--font-basic); 
  color:var(--white)}

.plus p{
  margin-bottom:30rem; 
  font:400 18rem/1.5 var(--font-basic); 
 color:rgba(255,255,255,0.65)}

.section4{
 height:auto; 
 min-height:100%}

.container4{
  max-width:800px; 
  padding:60rem 20rem}

.contacts-grid{
  display:grid; 
  grid-template:1fr 1fr 1fr / auto 1fr; 
  gap:30rem; 
  max-width:400rem; 
  margin-bottom:40rem}

.contacts-grid >p{
  margin:0}

.text-1{
  font:400 15rem/1.5 var(--font-basic); 
 color:hsla(0,0%,100%,0.55)}

.form{
  max-width:708px; 
  margin-bottom:20px}

.form-title{
  margin-bottom:25px; 
  font:450 22rem/1.3 var(--font-basic)}

.form-label{
 display:inline-block; 
 max-width:330px; 
 margin:0 20px 30px 0}

.form-label input{
  width:100%; 
  min-height:50rem; 
  padding:13px 15px; 
  font:500 20px/1.3 var(--font-basic); 
  color:#fff; 
  background-color:transparent; 
  border:none; 
  border-bottom:1px solid hsla(0,0%,100%,0.5)}

.form-check{
  font:400 15rem/1.5 var(--font-basic); 
  color:hsla(0,0%,100%,0.55)}

.form-check input{
  margin-right:16px}

.form-button{
  display:block; 
  margin:30rem 0; 
  padding:13rem 25rem; 
  background:transparent; 
  border:1px solid hsla(0,0%,100%,0.5)}

.form-button:hover{
  border:1px solid hsla(0,0%,100%,0.9)}

.policy{
  margin:20rem 0; 
  font:400 15rem/1.5 var(--font-basic); 
 text-decoration:underline; 
 text-align:right; 
 color:hsla(0,0%,100%,0.55)}

@media (max-width:1000px){
  .fs-content{
    margin-left:0}

}
@media (max-width:600px){
  .h1-1,.h1-2{
    font:548 74rem/0.8 var(--font-heading)}}

@media screen and (min-width:576px){

 html{
 font-size:.9px}

 .header-phone{
 position:static}

}

@media screen and (min-width:1100px){
 
 
 html{
 font-size:1px}

  .header-wrap{
    height:130rem}

  .fs-text{
    display:inline-block; 
    font:400 18rem/1.3 var(--font-basic)}

  .header-phone-numb::before, 
  .menu-btn-text::after, 
  .fsb-text::before{
    content:""; 
    display:inline-block; 
    width:50px; 
    height:1px; 
    margin:auto 7px; 
    padding-bottom:4px; 
    border-top:var(--border)}

  .h1-0{
    display:grid; 
    grid-template:1fr 1fr / min-content min-content; 
    gap:10rem}

  .h1-1{
    grid-area:1 / 1 / 2 / 2; 
 font-size:140rem; 
 
 animation:fadeInDown 1s both .4s; 
 transition:.5s}

  .h1-2{
    grid-area:2 / 2 / 3 / 3; 
    font-size:140rem; 
    animation:fadeInUp 1s both .6s}

  .h1-3{
    grid-area:1 / 2 / 2 / 3; 
    padding:6px 9px; 
    animation:fadeInRight 1s both 1s}

  .h1-4{
    grid-area:2 / 1 / 3 / 2; 
 align-self:end; 
 padding:6px 9px; 
 animation:fadeInLeft 1s both 1.2s}

 @keyframes fadeInDown{
 0%{
 opacity:0; 
 transform:translate3d(0,-100%,0)}
 100%{
 opacity:1; 
 transform:none}
 }

 @keyframes fadeInUp{
 0%{
 opacity:0; 
 transform:translate3d(0,100%,0)}
 100%{
 opacity:1; 
 transform:none}
 }

 @keyframes fadeInRight{
 0%{
 opacity:0; 
 transform:translate3d(100%,0,0)}
 100%{
 opacity:1; 
 transform:none}
 }

 @keyframes fadeInLeft{
 0%{
 opacity:0; 
 transform:translate3d(-100%,0,0)}
 100%{
 opacity:1; 
 transform:none}
 }

 .fullscreenbtn{
 position:absolute; 
 bottom:0; 
 z-index:1; 
 display:block; 
 width:100%; 
 max-width:1780px; 
 height:130rem; 
 
    padding:0 20rem}

  .fsb-icon{
    display:inline-block; 
    width:56px; 
    height:56px; 
    vertical-align:middle; 
    background:url(img/arrow.svg) 50% no-repeat transparent; 
 transform:rotate(180deg); 
 border:var(--border); 
 border-radius:56px; 
 cursor:pointer}

 .header-phone:hover .header-phone-icon, 
 .menu-btn:hover .menu-btn-button, 
 .fullscreenbtn:hover .fsb-icon, 
 .card-btn:hover .card-btn-icon{
 border:0.5px solid hsl(0,0%,100%); }

 
 .section2{
 display:flex; 
 padding:0 5vw}

 .slider{
 width:75vw; 
 max-width:1440px; 
 margin:0 auto; 
 padding:0}

 .card{
 display:flex; 
 overflow:hidden}

 .card >*{
 flex:1 1 50%; 
 overflow:hidden}

 .card-img{
 height:100%; 
 max-height:100%}

  .card-content{
    order:-1; 
    display:flex; 
    flex-direction:column; 
    gap:8vw; 
    justify-content:center}

  .card-name{
    font:500 60rem/1.2 var(--font-heading)}

  .card-btn{
    display:block}

  .card-btn-icon{
    display:inline-block; 
    width:56px; 
    height:56px; 
    margin-right:8%; 
    vertical-align:middle; 
    border:var(--border); 
    border-radius:56px; 
    background:url(img/down.svg) 50% no-repeat; 
 background-color:transparent; 
 cursor:pointer}

 .slider-nav-wrap{
 display:flex; 
 flex-direction:column; 
 gap:3vh; 
 justify-content:center; 
 text-align:right}

 .slider-nav-links >*{
 margin-bottom:1vh}

 .nav-link{
 padding-right:15px; 
 background-color:inherit; 
 border:none; 
 border-right:2px solid transparent; 
 cursor:pointer; 
 transition:.3s}

 .nav-link:hover{
 color:#fff}
 
 .nav-link__active{
 border-right:2px solid #fc4545; 
 transition:.3s}

 
 .pluses-wrap{
 display:flex; 
 justify-content:center; 
 align-items:center; 
 width:1000px; 
 height:400px}

 .pluses-wrap >*{
 flex:1 1 50%}

 
 .section4{
 display:grid; 
 grid-template-columns:minmax(30%,50%) 1fr; 
 gap:60rem; 
 align-items:stretch}

 .container4{
 display:grid; 
 align-content:center; 
 padding:0}


}

@media screen and (min-width:3800px){

 html{
 font-size:1.2px}

}